WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Button Content="ЗаКонч" HorizontalAlignment="Left" Height="74" Margin="21,321,0,28" Width="253" Click="Button_Click"/>
        <StackPanel>
            <TextBlock HorizontalAlignment="Left" Height="14" Margin="1,0,0,0" TextWrapping="Wrap" Text="самое большое число" Width="365"/>
            <RadioButton x:Name="radioBtn" GroupName="Test1" Content="100"/>
            <RadioButton x:Name="radioBtn2" GroupName="Test1" Content="1000"/>
            <RadioButton x:Name="radioBtn3" GroupName="Test1" Content="10"/>
            <RadioButton x:Name="radioBtn16" GroupName="Test1" Content="незнаю"/>
            <TextBlock HorizontalAlignment="Left" Height="14" Margin="1,0,0,0" TextWrapping="Wrap" Text="кто хороший?" Width="365"/>
            <RadioButton x:Name="radioBtn4" GroupName="Test2" Content="я"/>
            <RadioButton x:Name="radioBtn5" GroupName="Test2" Content="он"/>
            <RadioButton x:Name="radioBtn6" GroupName="Test2" Content="капитан"/>
            <RadioButton x:Name="radioBtn15" GroupName="Test2" Content="человек"/>
            <TextBlock HorizontalAlignment="Left" Height="14" Margin="1,0,0,0" TextWrapping="Wrap" Text="альтернаива углю" Width="365"/>
            <RadioButton x:Name="radioBtn7" GroupName="Test3" Content="деревго"/>
            <RadioButton x:Name="radioBtn8" GroupName="Test3" Content="масло"/>
            <RadioButton x:Name="radioBtn9" GroupName="Test3" Content="бензин"/>
            <RadioButton x:Name="radioBtn14" GroupName="Test3" Content="дети"/>
            <TextBlock HorizontalAlignment="Left" Height="14" Margin="1,0,0,0" TextWrapping="Wrap" Text="кто ты?" Width="365"/>
            <RadioButton x:Name="radioBtn10" GroupName="Test4" Content="я"/>
            <RadioButton x:Name="radioBtn11" GroupName="Test4" Content="не я"/>
            <RadioButton x:Name="radioBtn12" GroupName="Test4" Content="мы "/>
            <RadioButton x:Name="radioBtn13" GroupName="Test4" Content="дебил"/>
        </StackPanel>
    </Grid>
</Window>
